<?php

return [
    'where_not_empty' => 'The query condition cannot be empty',
    'query_success' => 'query was successful',
    'query_fail' => 'No data found',
    'query_out_range' => 'The query type is not within the range',
    'action_success' => 'Operation successful',
    'action_fail' => 'operation failed',
    'action_machine_overtime' => 'Operation timeout, please confirm if the device is online',
    "machine_offline" => "Device offline",
    'add_success' => 'Added successfully',
    'add_fail' => 'Add failed',
    'update_success' => 'Modified successfully',
    'update_fail' => 'Modification failed',
    'del_success' => 'Delete successfully',
    'del_fail' => 'Delete failed',
    'copy_success' => 'Replicating Success',
    'copy_fail' => 'copy failed',
    'try_catch' => 'program exception',
    'controller_name_require' => 'Controller name cannot be empty',
    'query_machine_no_data' => 'No device information found',
    'uploadSuccess' => 'Upload successful',
    'fileSize' => 'file too large',
    'fileExt' => 'Unsupported upload file type',
    'error_api' => 'Wrong API address',
    'export_success' => 'Export successful',
    'export_fail' => 'Export failed',
    'mac_require' => 'Mac address cannot be empty',
    'mac_not_match' => 'Mac address does not match backend configuration',
    "current_status_not_normal" => "The current device is not in an idle state",
    'tException' =>
        [
            'out_fail' => 'Shipment failed',
            'unclaimed' => 'There are items in the order that have not been picked up',
        ],

    "online" => "online",
    "offline" => "offline",
    "vending_machine" => "vending_machine",
    "store" => "store",
    "simplified_version" => "Simplified version",
    "luxury_edition" => "Luxury edition",
    "normal" => "Normal",
    "disable" => "Disable",
    "maintenance" => "Maintenance",
    "gift" => "gift",

    // 错误码分类
    "deviceErrorCodeType" => [
        "maintain" => "maintain",
        "operation_want_of_goods" => "Operation and Maintenance - Insufficient Inventory of Goods",
        "operation_pickup_failed" => "Operation - Delivery Failure",
        "operation_print_failed" => "Operation and Maintenance - Print Failure",
        "operation_open_door" => "Operation - Open Door",
    ],
    // 错误码列表
    'deviceErrorCode' =>
        [
            "1000001" => 'Communication error of main cabinet equipment',
            "1000002" => 'Communication error of auxiliary cabinet equipment',
            "1000100" => 'XY axis movement obstructed error',
            "1000101" => 'Shortage of goods',
            "1000102" => 'Pick up failed',
            "1000103" => 'The product falls off during pickup',
            "1000104" => 'Delivery of goods to the discharge box failed',
            "1000105" => "The secondary cabinet door opening failed.",
            "1100000" => 'Camera call error',
            "1100001" => 'Media material acquisition failed',
            "1100002" => 'Printing failed',
            "1200000" => 'Open the cabinet door in the business logic',
            "100104900" => 'LED light control fault (03 xx] - Return command - Analysis',
            "100104901" => 'Equipment cabinet door opening fault (05 01] - Return command - Analysis',
            "100104902" => 'Fault of the equipment cabinet door opening reminder relay (0400/0401) - Return Instruction - Analysis',
            "100104903" => 'Equipment air pump switch Failure (01000/001) - Return Instruction - Analysis',
            "100112900" => 'Pick up door closing fault - return command - analysis',
            "100112901" => 'Recycling box moving outward fault - return command - analysis',
            "100113000" => 'Pick up door open moving fault - return command - analysis',
            "100113001" => 'Fault of moving the recycling bin inward - return command - analysis',
            "100122200" => 'Timed power on',
            "100124200" => 'Retrieval door query status fault - return command - parsing',
            "100124201" => 'Recycling bin query status fault - return command - parsing',
            "103201800" => 'X-axis movement fault - return command - analysis',
            "103201801" => 'Y-axis movement fault - return command - analysis',
            "103202400" => 'X-axis moving brake fault - return command - analysis',
            "103202401" => 'Y-axis moving brake fault - return command - analysis',
            "103204900" => 'Exhaust valve switch fault - return command - analysis',
            "103213600" => 'X-axis initialization fault - return command - analysis',
            "103213601" => 'Y-axis initialization fault - return command - analysis',
            "103224100" => 'X-axis reset fault - return command - analysis',
            "103224101" => 'Y-axis reset fault - return command - analysis',
            "103224200" => 'X-axis status query fault - return command - parsing',
            "103224201" => 'Y-axis status query fault - return command - analysis',
            "104801800" => 'Z1 axis movement fault - return command - analysis',
            "104801801" => 'Z2 axis movement fault - return command - analysis',
            "104813600" => 'Z1 axis initialization fault - return command - analysis',
            "104813601" => 'Z2 axis initialization fault - return command - analysis',
            "104813700" => 'Freight detection probe movement fault - return command - analysis',
            "104813701" => 'Cargo sorting probe movement fault - Return command - Analysis',
            "104813800" => 'Head camera startup fault - Return command - Analysis',
            "104824100" => 'Z1 axis reset fault - return command - analysis',
            "104824101" => 'Z2 axis reset fault - return command - analysis',
            "104824200" => 'Z1 axis status query fault - return command - analysis',
            "104824201" => 'Z2 axis status query fault - return command - analysis',
            "104824500" => 'Z2 axis status query fault - return command - analysis',
            "104824900" => 'Fault detection of cargo probe - return command - analysis',
            "105018500" => 'Routing power control fault - Return command - Analysis',
            "108024600" => 'Cabinet door status detection fault - return command - analysis',
            "109601800" => 'Delivery box movement fault - Return command - Analysis',
            "109602400" => 'Feeding box track stop fault - return command - analysis',
            "109604900" => 'Feeding box light control fault - return command - analysis',
            "109612900" => 'Track rolling inward fault - return command - analysis',
            "109613000" => 'Track rolling outward fault - return command - analysis',
            "109613600" => 'Initialization fault of feeding box - return command - analysis',
            "109624100" => 'Reset fault of feeding box - return command - analysis',
            "109624200" => 'Feeding box query status fault - return command - parsing',
            "109624300" => 'Feeding box grating fault - Return Instruction - Analysis',

            "200124200" => "Pickup door status query failure - Return command - Parsing",
            "204801800" => 'z1 Axis Movement Fault - Return Instruction - Analysis',
            "204801801" => 'Z2 axis movement fault - return command - analysis',
            "204813600" => 'Z1 axis initialization fault - return command - analysis',
            "204813601" => 'Z2 axis initialization fault - return command - analysis',
            "204813700" => 'Freight detection probe movement fault - return command - analysis',
            "204813701" => 'Cargo sorting probe movement fault - Return command - Analysis',
            "204813800" => 'Head camera startup fault - Return command - Analysis',
            "204824100" => 'Z1 axis reset fault - return command - analysis',
            "204824101" => 'Z2 axis reset fault - return command - analysis',
            "204824200" => 'Z1 axis status query fault - return command - analysis',
            "204824201" => 'Z2 axis status query fault - return command - analysis',
            "204824500" => 'Scan infrared fault - return command - analysis',
            "204824900" => 'Fault detection of cargo probe - return command - analysis',
            "205018500" => 'Routing power control fault - Return command - Analysis',
            "208024600" => 'Cabinet door status detection fault - return command - analysis',
            "208024700" => "Error in Shield Query - Simplified Version",
            "209601800" => 'Delivery box movement fault - Return command - Analysis',
            "209602400" => 'Feeding box track stop fault - return command - analysis',
            "209604900" => 'Feeding box light control fault - return command - analysis',
            "209612900" => 'Track rolling inward fault - return command - analysis',
            "209613000" => 'Track rolling outward fault - return command - analysis',
            "209613600" => 'Initialization fault of feeding box - return command - analysis',
            "209624100" => 'Reset fault of feeding box - return command - analysis',
            "209624200" => 'Feeding box query status fault - return command - parsing',
            "209624300" => 'Feeding box grating fault - Return command - Analysis',
            "120325000" => 'Head camera reading image malfunction - return command - analysis',
            "120325100" => 'Head camera reading image malfunction - return command - analysis',
        ],
    'VNotice' =>
        [
            'ao_id_require' => 'The organizational structure ID cannot be empty',
            'sendType_require' => 'The sending type cannot be empty',
            'sendType_in' => 'The sending type is not within the range',
            'templateType_require' => 'Message type cannot be empty',
            'config_require' => 'No configuration information found',
            'template_require' => 'Check for no message template information',
            'receiver_require' => 'No recipient information found',
        ],


    // 商品变化
    "goodsChange" => [
        // OutGoodsTrait.php
        "terminal_sale_dec_stock" => "Terminal Sales - Reduce Inventory on Shelves",

        // MachineChannelTrait.php
        "terminal_create_inc_stock" => "Terminal shelf - Create loading operation",
        "terminal_mc_bad" => "Terminal BAD",
        "terminal_mc_not_bad" => "Terminal recovery of BAD.",

        // MachineChannelReplenishmentTrait.php
        "terminal_rep_inc_mg_reserve_stock" => "Terminal Replenishment - Equipment Goods Inventory for Backup Stock",
        "terminal_rep_dec_mg_reserve_stock" => "Terminal Replenishment - Equipment Goods - Reserve Inventory for Delivery",
        "terminal_rep_inc_mc_reserve_stock" => "Terminal replenishment - Stocking shelves for backup inventory",
        "terminal_rep_dec_mc_reserve_stock" => "Terminal replenishment - Shelf storage for backup inventory",
        "terminal_rep_inc_mc_stock" => "Terminal Replenishment - Shelf Replenishment",
        "terminal_rep_dec_mc_stock" => "Terminal Replenishment - Out-of-stock Returns",

        // ApiClient.php
        "terminal_exchange_mc_under_old" => "Terminal exchange - Goods from the shelves for old items",
        "terminal_exchange_mc_display_new" => "Terminal exchange - New products placed on the shelves",
        "terminal_exchange_mg_inc_reserve_stock" => "Terminal exchange - Goods inventory for equipment - Reserve inventory for replenishment",
        "terminal_exchange_mg_dec_reserve_stock" => "Terminal exchange - Reserve inventory of equipment goods in the warehouse",

        // CheckClient.php
        "check_stock_shortage" => "Inventory count - Inventory shortage",
        "check_stock_surplus" => "Inventory Count - Inventory Surplus",

        // MachineChannelClient.php
        "backstage_exchange_mc_under_old" => "Backstage exchange - Store old goods under the shelves",
        "backstage_exchange_mc_display_new" => "Backstage exchange - Put new products on the shelves",
        "backstage_rep_mc_inc_stock" => "Back-end replenishment - Shelf replenishment",
        "backstage_rep_mc_dec_stock" => "Back-end replenishment - Product removal and return",
        "backstage_mc_bad" => "Backstage BAD",
        "backstage_mc_not_bad" => "Background recovery of BAD",

    ],


    "VLogin" => [
        'permission_denied' => 'You do not have permission to log in to the terminal',
    ],
];