<?php

return [
    'check_sign_fail' => 'Signature verification failed',
    'query_mv_no_data' => 'No device view data found',
    'machine_offline' => 'device offline',
    'VLogin' =>
        [
            'not_manager' => 'The current device does not have an administrator set up',
            'account_pwd_error' => 'Account or password error',
            'account_disabled' => 'This account has been disabled',
            'login_success' => 'Login succeeded',
            'logout_success' => 'Login successfully logged out',
            'permission_denied' => 'You do not have permission to log in to the terminal',
        ],
    'VWxLogin' =>
        [
            'wx_no_data' => 'No WeChat official account information found',
            'wx_status2' => 'No WeChat official account information found',
        ],
    'VReceive' =>
        [
            'machine_id_require' => 'The device number cannot be empty',
            'msg_id_require' => 'Message ID cannot be empty',
            'msg_id_unique' => 'Message ID already exists, please resubmit',
            'timestamp_require' => 'The timestamp cannot be empty',
            'signKey_require' => 'The signing key does not exist',
            'sign_require' => 'Signature cannot be empty',
            'timestamp_checkTimestamp_overdue' => 'Timestamp timeout, please update the time',
            'mobile_require' => 'Mobile phone number cannot be empty',
            'pay_type_require' => 'Payment type cannot be empty',
            'pay_method_require' => 'The payment method cannot be empty',
            'total_price_require' => 'The lottery amount cannot be empty',
            'total_quantity_require' => 'The lottery quantity cannot be empty',
            'alc_id_require' => 'The lottery activity configuration ID cannot be empty',
            'carList_require' => 'The shopping cart cannot be empty',
            'hotelList_require' => 'Hotel information cannot be empty',
            'mcList_require' => 'The freight channel list cannot be empty',
            'operator_require' => 'Operator cannot be empty',
            'repList_require' => 'The replenishment list cannot be empty',
            'mc_id_require' => 'Freight channel ID cannot be empty',
            'g_id_require' => 'Product ID cannot be empty',
            'quantity_require' => 'The inventory quantity cannot be empty',
            'standby_quantity_require' => 'The reserve inventory quantity cannot be empty',
            'manager_id_require' => 'Operator ID cannot be empty',
            'order_id_require' => 'Order ID cannot be empty',
            'fd_id_require' => 'Full discount and full gift activity ID cannot be empty',
            'pick_code_require' => 'The delivery code cannot be empty',
            'coupon_code_require' => 'The discount code cannot be empty',
            'details_require' => 'Order details cannot be empty',
            'mvp_id_require' => 'Version update record ID cannot be empty',
            'ovp_id_require' => 'OTA firmware update record ID cannot be empty',
            'download_progress_require' => 'The download progress cannot be empty',
            'run_mode_require' => 'Device run mode cannot be empty',
            'run_mode_in' => 'Device run mode out of range',
            'errorCode_require' => 'The error code cannot be empty',
        ],
    'VRobot' =>
        [
            'position_require' => 'Location information cannot be empty',
        ],
    'VChannel' =>
        [
            'channel_code_require' => 'Freight channel number cannot be empty',
            'channel_position_require' => 'The cargo lane position cannot be empty',
            'add_channel_fail' => 'Failed to add cargo channel',
            'update_channel_fail' => 'Failed to modify the cargo lane',
        ],
    'VChannelReplenishment' =>
        [
            'non-administrators' => 'The current operator is not a manager and is not allowed to perform replenishment operations',
            'channel_no_data' => 'Check for no cargo channel information',
            'mg_no_data' => 'Check for product information in the device product library. It is possible that the product in this device product library has been deleted. Please replace the product in this channel before proceeding with replenishment.',
            'difference_g_id' => 'Not the original channel product information, replenishment operation is not allowed',
            'mc_id_require' => 'Freight channel ID cannot be empty',
            'quantity_require' => 'The replenishment quantity cannot be empty',
            'exceed_capacity_limit' => 'Exceeding the capacity limit of the cargo lane',
            'exceed_standby_stock_limit' => 'Insufficient reserve inventory, no replenishment allowed',
        ],
    'VAdvertisement' =>
        [
            'adv_no_data' => 'Check for no advertising information',
            'adv_complete' => 'Advertisement completed',
            'adv_id_require' => 'Advertisement ID cannot be empty',
            'play_time_require' => 'The playback time cannot be empty',
        ],
    'VMachineGoods' =>
        [
            'update_machine_goods_fail' => 'Failed to modify device product',
            'goods_no_data' => 'No product information found',
            'mg_id_require' => 'The device product ID cannot be empty',
            'g_id_require' => 'Product ID cannot be empty',
            'machine_goods_exits' => 'This product already exists in the device, please do not add it again',
        ],
    'QueryMachineInfo' =>
        [
            'get_machine_no_data' => 'No device subject information found',
        ],
    'VSubCar' =>
        [
            'pay_type_no_range' => 'The system currently does not support non JD cashier payment methods',
            'pay_type_empty' => 'The device has not been set with a payment method. Please bind it and try again',
            'channel_no_data' => 'Check for no cargo channel information',
            'make_order_details_fail' => 'Failed to generate order details',
            'make_order_success' => 'Order generation successful',
            'make_order_fail' => 'Order generation failed',
            'subcar_mix_mixed_goods' => 'Online and offline goods cannot be placed in the same cart',
            'make_sale_hotel_fail' => 'Failed to generate hotel data',
            'make_hotel_nightly_fail' => 'Failed to generate daily price data',
            'goods_outing' => 'The order has been successfully created and is currently being shipped',
            'mg_id_require' => 'Equipment product information not bound to the freight channel',
            'under_stock' => 'Insufficient inventory in the cargo channel',
            'mc_status_error' => 'Abnormal cargo channel status',
            'channel_status_no_3' => 'The status of the cargo channel is Bad, and purchases are not allowed',
        ],
    'VOutGoods' =>
        [
            'details_no_data' => 'No shipment data found',
            'send_out_goods_fail' => 'Failed to issue shipment command',
        ],
    'VChangeChannelGoods' =>
        [
            "frozen_stock_gt_zero" => "There is frozen inventory in the current aisle, and it is not allowed to replace the goods.",
            'goods_no_data' => 'No product information found',
            'mg_no_data' => 'No device product information found',
            'mg_stock_out' => 'Insufficient available inventory of equipment products',
        ],
    'VActivityCoupon' =>
        [
            'used_limit' => 'This coupon has no remaining usage times',
            'pay_limit' => 'The order amount has not reached the minimum consumption limit of this coupon',
            'used_coupon' => 'This order has already used a coupon',
            'exclusion' => 'The current order has already used other promotional activities, and the use of discount codes is not allowed',
            'status2' => 'This coupon code has already been used',
            'status3' => 'This coupon code has expired',
            'status4' => 'This coupon code has been invalidated',
            'ac_not_data' => 'Check for no coupon promotions',
            'check_no_code' => 'No coupon code found',
            'no_am_data' => 'The current device cannot use this coupon',
            'no_ag_data' => 'The current device does not have a specified product',
            'not_begin' => 'The event has not yet started',
            'finished' => 'The event has ended',
        ],
    'VActivityPick' =>
        [
            'ap_not_data' => 'Check for no pickup code activity',
            'ag_not_data' => 'Check product information for no pickup code activity',
            'check_no_code' => 'No pickup code found',
            'not_begin' => 'The event has not yet started',
            'finished' => 'The event has ended',
        ],
    'VActivityPickCode' =>
        [
            'apc_no_data' => 'No pickup code record found',
            'order_no_data' => 'Check for no order data',
            'order_out' => 'Check for no order data',
            'add_order_fail' => 'Failed to create order information',
            'out_status1' => 'This order has been processed, please do not resubmit',
            'pick_code_can_not_use' => 'The pickup code cannot be used on this device',
            'status2' => 'This pickup code has been used',
            'status3' => 'This pickup code has expired',
            'status4' => 'This pickup code has been invalidated',
            'status5' => 'This pickup code is currently in use',
            'mc_id_empty' => 'Check for shelf information that cannot be randomly picked up',
        ],
    'VActivityLottery' =>
        [
            'al_no_data' => 'No activity information found',
            'al_not_begin' => 'The activity has not started yet',
            'alc_no_data' => 'Check for no activity configuration information',
            'content_no_data' => 'Check for no activity product information',
            'order_no_data' => 'Check for no activity order information',
            'order_details_no_data' => 'No order details found',
            'order_type_error' => 'The order is not a paid lottery activity order',
            'order_no_pay' => 'The order has not been paid or the payment status is abnormal',
            'mc_no_data' => 'Check for no cargo channel information',
            'under_stock' => 'Insufficient inventory',
            'lucky_draw_ended' => 'This order has completed the lottery draw',
            'used_no_data' => 'Check for no activity order records',
            'status3' => 'The event has ended',
            'status4' => 'The activity has been taken down',
            'goods_not_data' => 'Product not listed',
            'lottery_empty' => 'No winning products, incorrect settings',
            'probability_no_100' => 'The total probability of winning is not 100%, so this activity cannot be activated',
            'is_out_goods' => 'The order has been executed and shipped',
            'used_quantity_is_null' => 'The number of lucky draws has been used up',
        ],
    'VActivityFd' =>
        [
            'order_no_data' => 'No order information found',
            'fd_no_data' => 'No activity information found',
            'content_no_data' => 'Check for no activity content information',
            'fd_used' => 'The discount promotion has been used',
            'no_am_data' => 'The current device cannot use this activity',
            'no_ag_data' => 'The current device does not have any designated active products',
            'exclusion' => 'The current order has already used other promotional activities and does not allow the use of full discount and free promotions',
        ],
    'VSaleOrders' =>
        [
            'order_no_data' => 'No order information found',
            'sod_no_data' => 'No order details found',
            'detailsList_no_data' => 'Unretrieved event data cannot be empty',
        ],
    'VHotel' =>
        [
            'machine_id_require' => 'The device number cannot be empty',
            'msg_id_require' => 'Message ID cannot be empty',
            'msg_id_unique' => 'Message ID already exists, please resubmit',
            'timestamp_require' => 'The timestamp cannot be empty',
            'sign_require' => 'Signature cannot be empty',
            'mobile_require' => 'Mobile phone number cannot be empty',
            'tm_id_require' => 'Ctrip package ID cannot be empty',
            'timestamp_checkTimestamp_overdue' => 'Timestamp timeout, please update the time',
            'carList_require' => 'Product information cannot be empty',
            'g_id_require' => 'Product ID cannot be empty',
            'effectiveDate_require' => 'The effective date cannot be empty',
            'amount_require' => 'The selling price cannot be empty',
            'amount_number' => 'The selling price must be a positive integer in units of cents',
            'pageNum_require' => 'The number of page entries cannot be empty',
            'page_require' => 'Page numbers cannot be empty',
            'cityId_require' => 'City ID cannot be empty',
            'hotelId_require' => 'Hotel ID cannot be empty',
            'checkInDate_require' => 'Check in date cannot be empty',
            'checkOutDate_require' => 'The check-out date cannot be empty',
            'count_require' => 'The total number of occupants cannot be empty',
            'quantity_require' => 'The number of rooms cannot be empty',
            'tripData_require' => 'Ctrip\'s encryption identifier for available room types cannot be empty',
            'nightlyPrice_require' => 'Daily price information cannot be empty',
            'tripMultipleNotData' => 'No Ctrip package data found',
        ],
    'VSubGoodsMultipleOrder' =>
        [
            'gm_id_require' => 'Fixed combination product ID cannot be empty',
            'gmg_id_require' => 'Fixed combination product detail ID cannot be empty',
            'gm_not_data' => 'Check for no combination product data',
            'gmm_not_data' => 'The current device cannot use this combination of products',
            'total_price_not_eq' => 'The total price is not equal',
            'sod_price_not_eq' => 'The total price of the goods is not equal',
            'goods_type_error' => 'Abnormal product type',
            'hotel_amount_not_eq_total_room_price' => 'The hotel payment amount is not equal to the total room price',
            'carList' => 'The shopping cart cannot be empty',
            'designated_goods_except' => 'This product has been excluded and is not allowed to be used',
            'designated_goods_not_in' => 'This product is not within the allowed range and cannot be used',
            'designated_hotel_except' => 'Non designated hotel, not allowed to use',
            'designated_hotel_not_in' => 'This hotel is not within the permitted area and cannot be used',
            'gmg_not_data' => 'Combination product details cannot be empty',
            'logId_required' => 'The unique identifier for a single request cannot be empty',
            'tripData_required' => 'Ctrip\'s encryption tags for available room types cannot be empty',
            'roomPriceList_required' => 'The room price list cannot be empty',
        ],
    "VLaser" => [
        "upload_image_fail" => "Failed to upload image",
        "file_require" => "Uploaded file cannot be empty",
        "check_sign_fail" => "Signature verification failed",
        "file_size" => "File is too large, exceeds the limit",
        "file_ext" => "Unsupported file type for upload",
        "get_image_info_fail" => "Failed to get image information, please ensure the uploaded file is an image",
        "upload_image_success" => "Image uploaded successfully",
    ],
];
